# Big_Data_Spark_Scala_hadoop

./: .gitignore  README.md  pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Content_Recommender/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Content_Recommender/src/main/scala/com/shanghaiuniversity/content/: ContentRecommender.scala
Electronic_commerce_recommendation_system/Recommender_Server/Data_Loader/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Data_Loader/src/main/Scala/com/shanghaiuniversity/recommender/: DataLoader.scala
Electronic_commerce_recommendation_system/Recommender_Server/ItemCF_Recommender/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/ItemCF_Recommender/src/main/scala/com/shanghaiuniversity/itemcf/: ItemCFRecommender.scala
Electronic_commerce_recommendation_system/Recommender_Server/Kafka_Streaming/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Kafka_Streaming/src/main/java/com/shanghaiuniversity/kafkastream/: Application.java  LogProcessor.java
Electronic_commerce_recommendation_system/Recommender_Server/Offline_Recommender/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Offline_Recommender/src/main/scala/com/shanghaiuniversity/offline/: ALSTrainer.scala  OfflineRecommender.scala
Electronic_commerce_recommendation_system/Recommender_Server/Online_Recommender/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Online_Recommender/src/main/scala/com/shanghaiuniversity/online/: OnlineRecommender.scala
Electronic_commerce_recommendation_system/Recommender_Server/Statistics_Recommender/: pom.xml
Electronic_commerce_recommendation_system/Recommender_Server/Statistics_Recommender/src/main/scala/com/shanghaiuniversity/statistics/: StatisticsRecommender.scala
Logo_analysis/: pom.xml
Logo_analysis/data_collection/: pom.xml
Logo_analysis/data_collection/src/main/java/com/shanghai/university/server/: AnalyticsEngineSDK.java  SendDataMonitor.java
Logo_analysis/data_collection/src/webapp/: demo.html  demo2.html  demo3.html  index.html
Logo_analysis/data_collection/src/webapp/js/: analytics.js
Logo_analysis/data_etl/: pom.xml
Logo_analysis/data_etl/src/main/java/com/shanghaiuniversity/etl/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
Logo_analysis/data_etl/src/main/java/com/shanghaiuniversity/etl/util/: EJob.java  JdbcManager.java  TimeUtil.java
Logo_analysis/data_mapperreduce/: pom.xml
Logo_analysis/data_mapperreduce/src/main/java/com/shanghaiuniversity/mapperreduce/hive/: DateDimensionUDF.java
Logo_analysis/data_mapperreduce/src/main/java/com/shanghaiuniversity/mapperreduce/mr/: IOutputCollector.java  TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
Logo_analysis/data_mapperreduce/src/main/java/com/shanghaiuniversity/mapperreduce/service/: IDimensionConverter.java
Logo_analysis/data_mapperreduce/src/main/java/com/shanghaiuniversity/mapperreduce/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
Logo_analysis/data_web/: pom.xml
Logo_analysis/src/main/java/com/shanghai/university/datacollection/client/: AnalyticsEngineSDK.java  SendDataMonitor.java
Logo_analysis/src/main/java/com/shanghai/university/log/test/: AvroClient.java  RandomLog.java  Test.java
Logo_analysis/src/main/resources/: JS SDK需求文档&设计文档.doc  Java SDK需求文档&设计文档 .doc
Logo_analysis/src/main/webapp/: demo4.html
Logo_analysis/大型网站日志数据分析文档设计说明书/: 某大型网站日志分析系统全部文档处理.docx  某大型网站日志分析系统设计说明书.docx  调优说明.txt
Logo_analysis/文档设计说明书/: 数据流程图.vsdx
Logo_analysis/日志数据分析系统设计说明书/: 数据流程图.vsdx
Telecom_customer_service/: pom.xml
Telecom_customer_service/ct_analysis/: pom.xml
Telecom_customer_service/ct_analysis/src/main/java/com/shanghaiuniversity/analysis/: AnalysisData.java
Telecom_customer_service/ct_analysis/src/main/java/com/shanghaiuniversity/analysis/io/: MySQLBeanOutputFormat.java  MySQLRedisTextOutputFormat.java  MySQLTextOutputFormat.java
Telecom_customer_service/ct_analysis/src/main/java/com/shanghaiuniversity/analysis/kv/: AnalysisKey.java  AnalysisValue.java
Telecom_customer_service/ct_analysis/src/main/java/com/shanghaiuniversity/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
Telecom_customer_service/ct_cache/: pom.xml
Telecom_customer_service/ct_cache/src/main/java/com/shanghaiuniversity/cache/: Bootstrap.java
Telecom_customer_service/ct_common/: pom.xml
Telecom_customer_service/ct_common/src/main/resources/: hbase-site.xml
Telecom_customer_service/ct_consumer/: pom.xml
Telecom_customer_service/ct_consumer/src/main/java/com/shanghaiuniversity/consumer/: Bootstrap.java
Telecom_customer_service/ct_consumer/src/main/resources/: consumer.properties
Telecom_customer_service/ct_consumer_coprocessor/: pom.xml
Telecom_customer_service/ct_consumer_coprocessor/src/main/java/com/shanghaiuniversity/coprocessor/: InsertCalleeCoprocessor.java
Telecom_customer_service/ct_producer/: pom.xml
Telecom_customer_service/ct_producer/src/main/java/com/shanghaiuniversity/producer/: Bootstrap.java
Telecom_customer_service/ct_producer/src/test/java/: RandomTest.java
Telecom_customer_service/ct_web/: pom.xml
Telecom_customer_service/ct_web/src/main/resources/mybatis/: mapper-call.xml
Telecom_customer_service/ct_web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Telecom_customer_service/ct_web/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
Telecom_customer_service/ct_web/src/main/webapp/css/: carousel.css
Telecom_customer_service/ct_web/src/main/webapp/jquery/: echarts.min.js
Telecom_customer_service/ct_web/src/main/webapp/jsp/: query.html  query.jsp  view.jsp
Telecom_customer_service/ct_web/src/main/webapp/script/: echarts.js
Telecom_customer_service/src/main/resources/: 数据分析.docx  电信客服系统设计说明书.docx
Telecom_customer_service/通信数据分析系统设计说明书/: 用户数据处理.docx
(+429 files in other folders)
