<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanghaiuniversity</groupId>
    <artifactId>Big_Data</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Telecom_customer_service</module>
        <module>hadoop_parent</module>
        <module>Movie_recommendation_system</module>
        <module>Logo_analysis</module>
    </modules>


</project>