Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-app-2.5.1.jar httpcore-4.1.2.jar h
 adoop-mapreduce-client-shuffle-2.5.1.jar api-util-1.0.0-M20.jar zooke
 eper-3.4.6.jar jersey-guice-1.9.jar stax-api-1.0-2.jar jcodings-1.0.8
 .jar activation-1.1.jar jsp-api-2.1-6.1.14.jar jackson-core-asl-1.9.1
 3.jar jsch-0.1.42.jar jetty-util-6.1.26.jar jackson-mapper-asl-1.9.13
 .jar hbase-server-1.3.1.jar protobuf-java-2.5.0.jar commons-daemon-1.
 0.13.jar jaxb-api-2.2.2.jar servlet-api-2.5.jar httpclient-4.2.5.jar 
 hbase-client-1.3.1.jar tools.jar hbase-hadoop-compat-1.3.1.jar common
 s-math3-3.1.1.jar jamon-runtime-2.4.1.jar javax.inject-1.jar hbase-pr
 ocedure-1.3.1.jar jetty-6.1.26.jar hadoop-auth-2.5.1.jar asm-3.1.jar 
 hadoop-hdfs-2.5.1.jar commons-logging-1.2.jar jasper-runtime-5.5.23.j
 ar commons-digester-1.8.jar hbase-protocol-1.3.1.jar paranamer-2.3.ja
 r slf4j-api-1.7.2.jar joni-2.1.2.jar findbugs-annotations-1.3.9-1.jar
  avro-1.7.4.jar commons-beanutils-1.7.0.jar jersey-json-1.9.jar hadoo
 p-yarn-api-2.5.1.jar commons-net-3.1.jar hadoop-yarn-client-2.5.1.jar
  hbase-annotations-1.3.1.jar api-asn1-api-1.0.0-M20.jar leveldbjni-al
 l-1.8.jar hadoop-annotations-2.5.1.jar hadoop-yarn-common-2.5.1.jar c
 ommons-compress-1.4.1.jar netty-all-4.0.23.Final.jar commons-configur
 ation-1.6.jar java-xmlbuilder-0.4.jar hadoop-yarn-server-common-2.5.1
 .jar guice-servlet-3.0.jar jackson-xc-1.8.3.jar hbase-common-1.3.1.ja
 r hbase-hadoop2-compat-1.3.1.jar hadoop-common-2.5.1.jar commons-coll
 ections-3.2.2.jar hbase-prefix-tree-1.3.1.jar hadoop-client-2.5.1.jar
  jaxb-impl-2.2.3-1.jar commons-cli-1.2.jar hadoop-mapreduce-client-co
 mmon-2.5.1.jar jetty-sslengine-6.1.26.jar hbase-common-1.3.1-tests.ja
 r commons-math-2.2.jar jersey-client-1.9.jar commons-beanutils-core-1
 .8.0.jar guice-3.0.jar commons-codec-1.9.jar aopalliance-1.0.jar htra
 ce-core-3.1.0-incubating.jar hadoop-mapreduce-client-core-2.5.1.jar c
 ommons-io-2.4.jar jettison-1.1.jar disruptor-3.3.0.jar commons-el-1.0
 .jar guava-12.0.1.jar slf4j-log4j12-1.6.1.jar junit-4.12.jar xz-1.0.j
 ar apacheds-kerberos-codec-2.0.0-M15.jar xmlenc-0.52.jar hadoop-mapre
 duce-client-jobclient-2.5.1.jar jasper-compiler-5.5.23.jar metrics-co
 re-2.2.0.jar log4j-1.2.17.jar jackson-jaxrs-1.9.13.jar apacheds-i18n-
 2.0.0-M15.jar jsp-2.1-6.1.14.jar servlet-api-2.5-6.1.14.jar jets3t-0.
 9.0.jar hamcrest-core-1.3.jar jersey-core-1.9.jar commons-httpclient-
 3.1.jar commons-lang-2.6.jar jersey-server-1.9.jar snappy-java-1.0.4.
 1.jar
Main-Class: com.shanghaiuniversity.producer.Bootstrap

