<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Big_Data</artifactId>
        <groupId>com.shanghaiuniversity</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Telecom_customer_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ct_common</module>
        <module>ct_producer</module>
        <module>ct_consumer</module>
        <module>ct_consumer_coprocessor</module>
        <module>ct_analysis</module>
        <module>ct_cache</module>
        <module>ct_web</module>
        <module>ct_web</module>
        <module>ct_web</module>
        <module>ct_web</module>
        <module>ct_web</module>
    </modules>


</project>